# Setting the location of the SQL file that initializes the database tables for the Spring application.
spring.sql.init.data-locations=classpath:db/tables.sql
# Setting the URL of the MySQL database to be accessed by the Spring application, 
# with the specified parameters for creating the database if it does not exist, 
# Unicode, JDBC timezone shift and legacy datetime code, and the timezone set to UTC.
spring.datasource.url=jdbc:mysql://localhost:3306/servicedb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Setting the username to be used to access the database.
spring.datasource.username=root
# Setting the password to be used to access the database.
spring.datasource.password=remember16
# Setting the port for the server hosting the Spring application to listen on.
server.port=9091