#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.sql.init.data-locations=classpath:db/tables.sql
spring.datasource.url=jdbc:mysql://localhost:3306/servicedb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=remember16
server.port=9091