spring.application.name=discountservice
# Setting the URL of the MySQL database to be accessed by the Spring application, 
# with the specified parameters for creating the database if it does not exist, 
# Unicode, JDBC timezone shift and legacy datetime code, and the timezone set to UTC.
spring.datasource.url=jdbc:mysql://localhost:3306/servicedb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Setting the username to be used to access the database.
spring.datasource.username=root
# Setting the password to be used to access the database.
spring.datasource.password=remember16
# Setting the port for the server hosting the Spring application to listen on.
server.port=9091
# Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
# Zipkin config
spring.zipkin.baseUrl=http://localhost:9411
# Config to log everything
spring.sleuth.sampler.probability=100